# pressfournews

./: App.js  Navigator.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  press4news.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/press4news/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/ShareSocial/: index.js
components/Sidebar/: index.js
containers/AboutUs/: index.js
containers/AudioScreen/: index.js
containers/Bookmarks/: index.js
containers/ContactUs/: index.js
containers/DisqusScreen/: index.js
containers/HomeScreen/: HomeScreen.js  NewsCategory.js  index.js
containers/NewsDetails/: index.js
containers/Settings/: index.js
containers/SettingsScreen/: index.js
containers/SplashScreen/: index.js
containers/VideoScreen/: Play.js  Video.js  index.js
ios/ui/: AppDelegate.m  Info.plist
ios/ui.xcodeproj/: project.pbxproj
ios/ui.xcodeproj/xcshareddata/xcschemes/: ui-tvOS.xcscheme  ui.xcscheme
ios/uiTests/: uiTests.m
lib/: api.js
